spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-supernena.alwaysdata.net/supernena_spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=supernena
spring.datasource.password=Segovia05
server.port = 9090

